app_name=Markdown Here
app_slogan=Napisz e-mail w języku Markdown a następnie go upiększ.
context_menu_item=Przełącz Markdown
context_menu_item_shortcut=k
context_menu_item_with_shortcut=Przełącz Mar&kdown
currently_in_use=Obecnie w użyciu
cursor_into_compose=Proszę umieść kursor w polu kompozycji.
forgot_to_render_back_button=Wróć
forgot_to_render_prompt_close_hover=Zamknij ten komunikat
forgot_to_render_prompt_info=Wygląda na to, że napisał(e/a)ś ten e-mail w języku Markdown ale zapomniał(e/a)ś go upiększyć.
forgot_to_render_prompt_question=Wysłać mimo wszystko?
forgot_to_render_prompt_title=Zapomniał(e/a)ś przełączyć Markdown?
forgot_to_render_send_button=Wyślij
invalid_field=Wybrane pole nie pozwala na interpretację języka Markdown. Proszę użyj edytora tekstu sformatowanego.
new_changelist_items=NOWOŚCI
nothing_to_render=Nie znaleziono nic do przełożenia z języka Markdawn lub z powrotem
options_page__advanced_title=Opcje Zaawansowane i Dodatkowe
options_page__advanced_usage=O wiele więcej informacji oraz wyjaśnienia funkcji zaawansowanych znajdziesz na <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">stronie projektu Markdown Here</a>. Warto również zapoznać się z opcjami opisanymi poniżej.
options_page__basic_usage=Podstawowe Użycie
options_page__changes_saved=Zmiany zostały zapisane
options_page__click_toggle=Kliknij prawym przyciskiem myszy w e-mailu a następnie kliknij \"Przełącz Markdown\". (Albo kliknij przycisk <img src=\"images/icon16.png\"/> w pasku narzędzi.<span class=\"hotkey-display-wrapper\"> Albo naciśnij <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Jeśli kiedykolwiek umieścił(e/a)ś w e-mailu blok kodu źródłowego, to możesz pomóc ulepszyć Markdown Here.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Pomóż udostępnić Markdown Here w twoim języku. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Tłumaczenia mile widziane.</a>
options_page__contributing_title=Współpraca
options_page__donate_plea_1=Kiedy się już przekonasz o tym, że Markdown Here jest na prawdę niezły, pomóż mi kupić kwiaty żonie, żeby nie miała mi zbyt za złe, że tyle czasu spędziłem pracując nad tym projektem. <strong>Dziękuję!</strong>
options_page__donate_plea_2=<strong>Pomóż uczynić Markdown Here lepszym!</strong>
options_page__donate_plea_3=<strong>Wesprzyj rozwój Markdown Here!</strong>
options_page__donate_plea_4=Wiesz co ułatwia poprawne działanie Markdown Here w programach Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, jak i w serwisach Gmail, Yahoo, Hotmail, Blogger, Evernote, itd.? <strong>Kawa!</strong>
options_page__footer_1=<em>Markdown Here</em> jest oprogramowaniem otwartym. Odwiedź <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">stronę Github projektu</a> albo <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">forum \"markdown-here\" w serwisie Google Groups</a> aby zadawać pytania, zgłaszać błędy, prosić o nowe funkcje, lub pomagać w rozwoju projektu.
options_page__footer_2=Autorem projektu jest <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>.
options_page__forgot_to_render_1=Obecnie działa tylko na stronie internetowej serwisu Gmail i w programie Thunderbird (oraz Postbox i Icedove).
options_page__forgot_to_render_2=Kiedy wysyłasz e-mail, sprawdza czy zawartość wygląda na zapisaną w języku Markdown, ale nieprzełożoną na tekst wyjściowy (przez kliknięcie \"Przełącz Markdown\") przed wysłaniem. W przypadku problemów z wysyłaniem wiadomości, funkcję tę może być trzeba wyłączyć.
options_page__forgot_to_render_3=Jeśli musisz to wyłączyć, <em>proszę</em> daj mi znać dlaczego i jak można by to ulepszyć. Zostaw <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">komentarz na forum Google Groups projektu \"markdown-here\"</a> albo <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">zgłoś problem (ang. issue) na stronie Github projektu</a>. Dzięki.
options_page__forgot_to_render_label=<b>Sprawdzaj czy zapomniano przełożyć Markdown na tekst wyjściowy.</b>
options_page__gfm_line_breaks_enabled_label=<b>Stosuj podziały wiersza w stylu GFM.</b>
options_page__ggroup=Zadaj pytanie, rozpocznij dyskusję lub po prostu powiedz cześć na <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">forum markdown-here w serwisie Google Groups</a>.
options_page__header_anchors_enabled_1=Ta funkcja świetnie się nadaje do tworzenia spisu treści lub innych linków wewnętrznych do twojej treści. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Dowiedz się jak tego używać na wiki MDH.</a>
options_page__header_anchors_enabled_2=Ta opcja jest domyślnie wyłączona ponieważ <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">powoduje \"wizualny hałas\" w programie Thunderbird</a>. (I większość ludzi pewnie nie będzie używać tej funkcji.)
options_page__header_anchors_enabled_label=<b>Włącz automatyczne kotwice nagłówków.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: Musisz przeładować stronę e-mailu aby skrót klawiszowy zaczął działać.
options_page__hotkey_note_2=Firefox i Thunderbird: Musisz ponownie uruchomić aplikację aby skrót klawiszowy zaczął działać.
options_page__hotkey_note_3=Skrót wymaga użycia klawisza alfanumerycznego (zależnie od języka i klawiatury).
options_page__hotkey_note_4=Klawisz Windows oraz &#8984; systemu OS X nie może być użyty w skrócie.
options_page__hotkey_note_5=Aby wyłączyć ten skrót klawiszowy, pozostaw pole edycyjne \"klawisza\" puste.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=Skrót Klawiszowy
options_page__hotkey_warning=Czy to klawisz alfanumeryczny?
options_page__markdown_toggle_button_text=Przełącz Markdown
options_page__mdh_wiki=Na <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">wiki projektu Markdown Here</a> dowiesz się <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">gdzie jeszcze działa MDH</a> oraz znajdziesz dalsze <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">wskazówki i rady</a>.
options_page__next_steps=Jeśli interesuje cię przyszłość Markdown Here, zajrzyj do sekcji <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">Next Steps</a> w pliku README.
options_page__note_default_client_styles=Niektóre edytory e-mailu oraz przeglądarki narzucają własne style. Te mogą nie być tu widoczne.
options_page__note_options_sync=Zmiany są automatycznie zapisywane i synchronizowane (jeśli synchronizacja jest włączona w twojej przeglądarce).
options_page__note_syntax_styles_after_primary=Style kolorowania składni są stosowane po stylach podstawowych, a więc mają wyższy priorytet.
options_page__notes_title=Uwagi
options_page__other_donation_options=Inne formy dotacji
options_page__page_title=Opcje Markdown Here
options_page__pretty_cool=Wiadomość powinna teraz wyglądać całkiem cool. Wyślij ją do przyjaciół!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* zwykły tekst<br>\n* *emfaza*<br>\n&nbsp; * **mocna emfaza**<br>\n&nbsp; &nbsp; * ~~przekreślenie~~<br>\n* `kod wewnątrz linii tekstu`<br>\n<br>\n1. Lista numerowana<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nObraz: ![Logo Markdown Here](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Blok cytatu.&nbsp; <br>\n> *Z* **odrobiną znaczników** `markdown`.<br>\n<br>\nJeśli włączono wsparcie dla **zapisu matematyki w języku TeX**, oto równanie kwadratowe:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Nagłówek 1<br>\n## Nagłówek 2<br>\n### Nagłówek 3<br>\n#### Nagłówek 4<br>\n##### Nagłówek 5<br>\n###### Nagłówek 6<br>\n&nbsp; <br>\n| Tabele        | Są           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| kolumna 3 jest   | wyrównana do prawej | $1600 |<br>\n| kolumna 2 jest   | wyśrodkowana      |   $12 |<br>\n| pasy zebry | są eleganckie      |    $1 |<br>\n<br>\nTu mamy poziomą linię:<br>\n<br>\n---<br>\n<br>\n```<br>\nblok kodu źródłowego<br>\nbez kolorowania składni<br>\n```<br>\n<br>\n
options_page__preview_title=Podgląd
options_page__primary_css_title=Podstawowe Style CSS
options_page__reload_restart=Przeładuj stronę internetową e-mailu albo zrestartuj przeglądarkę internetową.
options_page__reset_primary_css=Przywróć Domyślne
options_page__resources_cheatsheet_link=Jeśli dopiero zaczynasz z językiem Markdown <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Ściągawka Markdown Here</a> z początkującego zmieni cię w speca.
options_page__resources_title=Zasoby i Linki
options_page__start_new_message=Rozpocznij nową wiadomość e-mail.
options_page__syntax_highlighting_css_title=CSS Kolorowania Składni
options_page__syntax_highlighting_theme_label=Motyw:
options_page__tex_math_customization_1=Kiedy ta opcja jest włączona, tekst między symbolami dolara — <code>$</code> — będzie interpretowany jako wzory matematyczne. Na przykład, kod <code>$\\Delta$</code> zostałby przetłumaczony na znak delty.
options_page__tex_math_customization_2=Opcje modyfikacji sposobu generowania wzorów znajdziesz w sekcji <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">dokumentacji usługi Google Charts</a> dotyczącej tego serwisu.
options_page__tex_math_customization_3=Dobrym źródłem informacji na temat tworzenia wzorów w języku TeX jest serwis <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Equation Editor</a>.
options_page__tex_math_customization_4=Wzory są przetwarzana na obrazy, więc odbiorcy e-mailu będą musieli mieć włączoną opcję wyświetlania obrazów aby zobaczyć rezultat.
options_page__tex_math_customization_5=W przypadku modyfikacji tagu generowania wzoru, można (i trzeba) użyć jednego lub obu z tekstów zastępczych <code>{mathcode}</code> i <code>{urlmathcode}</code>.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: Tekst między symbolami <code>$</code> — tzn., wzór w języku TeX w formie surowej; np. <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: Wzór w języku TeX w formacie dozwolonym w adresach URL; np. <code>%5CDelta</code>.
options_page__tex_math_customization_6=W przypadku modyfikacji tagu <code>&lt;img&gt;</code>, należy załączyć atrybut <code>alt</code> z tekstem zastępczym tak zrozumiałym jak to tylko możliwe, np. <code>{mathcode}</code>. Wartość tego atrybutu będzie wyświetlona jeśli e-mail przedstawiony zostanie jako zwykły tekst (jeśli został wysłany z serwisu Gmail i programu Thunderbird), oraz będzie użyta przez czytniki ekranowe odbiorców niewidomych i niedowidzących.
options_page__tex_math_customization_heading=<strong>Opcje Modyfikacji i Użycie:</strong>
options_page__tex_math_privacy_heading=<strong>Kwestie Prywatności:</strong>
options_page__tex_math_privacy_issue_1=Aby wygenerować obraz wzoru, wysłane zostaje zapytanie do serwisu Google. W praktyce znaczy to, że dzielisz się swoim wzorem z serwisem Google. Znaczy to również, że odbiorcy twojej wiadomości wyślą zapytanie do serwisu Google w celu wyświetlenia obrazu.
options_page__tex_math_privacy_issue_2=Jeśli modyfikujesz tag generowania wzoru, użyj bezpiecznej (https://) ścieżki. Nie wszystkie serwisy generujące posiadają opcję bezpieczną.
options_page__tex_math_reset_button=Przywróć Domyślne
options_page__tex_math_title=Wsparcie dla Wzorów Matematycznych TeX
options_page__type_some_markdown=Napisz coś w języku Markdown w e-mailu.<br/>Spróbuj: <code>_Witaj_ `Markdown` **Here**!</code>
plain_text_compose=Używasz edytora tekstu niesformatowanego. Musisz przełączyć na edytor tekstu sformatowanego aby użyć Markdown Here.
toggle_button_text=Przełącz MD
toggle_button_tooltip=Kliknij aby przełączyć formatowanie Markdown
toggle_button_tooltip_disabled=Wybrane pole nie pozwala na interpretację języka Markdown
unrendering_modified_markdown_warning=Tekst wygenerowany z oryginału w języku Markdawn wydaję się być zmieniony.\nJeśli przywrócisz go do wersji Markdown, twoje zmiany dodane po wygenerowaniu zostaną stracone.\n\nCzy na pewno przywrócić do wersji Markdown?
upgrade_notification_changes_tooltip=Kliknij aby zobaczyć zmiany w tej wersji
upgrade_notification_dismiss_tooltip=Zamknij ten komunikat
upgrade_notification_text=Markdown Here został uaktualniony
