app_name=Markdown Here
app_slogan=Écrivez votre courriel avec Markdown, puis rendez-le attrayant.
context_menu_item=Basculer vers Markdown
context_menu_item_shortcut=k
context_menu_item_with_shortcut=Basculer vers Mar&kdown
currently_in_use=En cours d'utilisation
cursor_into_compose=Veuillez placer le curseur dans la zone de texte.
forgot_to_render_back_button=Retour
forgot_to_render_prompt_close_hover=Ignorer cette notification
forgot_to_render_prompt_info=Il semble que vous ayez écrit ce courriel en Markdown, mais que vous ayez oublié de le rendre attrayant.
forgot_to_render_prompt_question=L'envoyer tout de même?
forgot_to_render_prompt_title=Avez-vous oublié de basculer vers Markdown ?
forgot_to_render_send_button=Envoyer
invalid_field=Le champ sélectionné n'est pas valide pour un rendu avec Markdown. Utilisez un éditeur de texte enrichi.
new_changelist_items=NOUVEAU
nothing_to_render=Il n'y a rien à rendre en Markdown ou à rétablir
options_page__advanced_title=Avancé et divers
options_page__advanced_usage=Pour davantage d'information et pour l'utilisation avancée, visitez la <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">page du projet Mardown Here</a> (en anglais). Vous devriez aussi explorer les options ci-dessous.
options_page__basic_usage=Utilisation de base
options_page__changes_saved=Modifications sauvegardées
options_page__click_toggle=Faites un clic droit dans le courriel puis sélectionnez \"Basculez vers Markdown\". (Ou cliquez sur le bouton <img src=\"images/icon16.png\"/> dans la barre d'outils.<span class=\"hotkey-display-wrapper\"> Ou appuyez sur <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Si vous avez déjà mis un bloc de code dans un courriel, vous pouvez aider à améliorer Markdown Here.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\"> CONTRIBUTING.md</a>
options_page__contributing_2=Aidez à rendre Markdown Here disponible dans votre langue. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Les traducations sont les bienvenues.</a>
options_page__contributing_title=Contribuer
options_page__donate_plea_1=Si d'aventure vous estimez que Markdown Here est assez sympa, merci de m'aider à acheter des fleurs à ma femme pour qu'elle ne soit pas jalouse du temps que j'y consacre. <strong>Merci !</strong>
options_page__donate_plea_2=<strong>Aidez à rendre Markdown Here meilleur!</strong>
options_page__donate_plea_3=<strong>Soutenez le développement de Markdown Here!</strong>
options_page__donate_plea_4=Vous savez ce qui permet plus facilement de garder Markdown Here fonctionnel sur Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote, etc.? <strong>Le café!</strong>
options_page__footer_1=<em>Markdown Here</em> est open source. Pour poser des questions, signaler un problème, proposer des fonctionnalités ou pour contribuer, visitez la <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">page Github du projet (en anglais)</a> ou le <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">Groupe Google « markdown-here » (en anglais)</a>.
options_page__footer_2=Créé par <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a> (site en anglais).
options_page__forgot_to_render_1=Actuellement uniquement supporté dans les interfaces web de Gmail et Google Inbox, et dans Thunderbird (et Postbox et Icedove).
options_page__forgot_to_render_2=Lorsque vous envoyez un courriel, l'extension vérifie le contenu pour voir si vous l'avez écrit en Markdown, mais que vous avez oublié de faire le rendu (en cliquant sur « Basculer vers Markdown ») avant de l'envoyer. Cette option peut être désactivée si elle interfère avec votre capacité à envoyer des courriels.
options_page__forgot_to_render_4=Si cette fonctionnalité ne fonctionne plus pour vous, s'il vous plait faites le nous savoir en créant un post sur le <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">groupe Google \"markdown-here\"</a> ou en créant <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">une issue dans le projet Github</a>. (Le lien avec l'interface web des messageries est fragile et peut parfois se briser.)
options_page__forgot_to_render_label=<b>Activer la vérification d'« oubli de rendu ».</b>
options_page__gfm_line_breaks_enabled_label=<b>Activer les sauts de ligne GFM.</b>
options_page__ggroup=Posez une question, commencez une discussion ou dites simplement bonjour dans le <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">groupe Google mardown-here</a>.
options_page__header_anchors_enabled_1=C'est très pratique si vous voulez mettre une table des matières ou d'autres liens internes dans votre contenu. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\"> En savoir plus sur comment l'utiliser dans le wiki MDH.</a>
options_page__header_anchors_enabled_2=Désactivé par défaut car cela <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\"> crée un bruit visuel dans Thunderbird</a>. (Et la plupart des gens n'utilisera probablement pas la fonctionnalité.)
options_page__header_anchors_enabled_label=<b>Activer les ancres d'en-tête automatiques.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome : Vous devez recharger la page web de votre courriel pour que le nouveau raccourci soit pris en compte.
options_page__hotkey_note_2=Firefox et Thunderbird: Vous devez redémarrer l'application pour que le nouveau raccourci soit prit en compte.
options_page__hotkey_note_3=Vous devez utiliser une touche alphanumérique pour le raccourci clavier (varie selon la langue et le clavier).
options_page__hotkey_note_4=Les touches Windows et OS X &#8984; ne peuvent être utilisés dans le raccourci clavier.
options_page__hotkey_note_5=Afin de désactiver ce raccourci clavier, laissez la zone de texte « raccourci clavier » vide.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=MAJ
options_page__hotkey_title=Raccourci clavier
options_page__hotkey_warning=Est-ce une touche alphanumérique?
options_page__markdown_toggle_button_text=Basculer vers Markdown
options_page__mdh_wiki=Visitez le <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Wiki Markdown Here</a> pour savoir <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">où MDH est supporté</a> et d'autres <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">trucs et astuces</a>.
options_page__next_steps=Si vous êtes intéressé par l'avenir du projet Markdown Here, rendez-vous sur la <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">section Prochaines Étapes</a> du README.
options_page__note_default_client_styles=Certains éditeurs de courrier électronique et navigateurs imposent leurs propres styles. Ceux-ci peuvent ne pas être visibles ici.
options_page__note_options_sync=Les modifications sont automatiquement enregistrées et synchronisées (si la synchronisation est activée dans votre navigateur).
options_page__note_syntax_styles_after_primary=Les styles pour la coloration syntaxique sont appliqués après les styles de base et sont donc prioritaires.
options_page__notes_title=Remarques
options_page__other_donation_options=Autres façons de faire un don
options_page__page_title=Options de Markdown Here
options_page__pretty_cool=Le courriel devrait maintenant être plutôt attrayant. Envoyez-le à vos amis!
options_page__preview_markdown=```javascript<br>\nfunction colorationSyntaxique() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var t = \"bonjour\";<br>\n&nbsp; console.log(t);<br>\n}<br>\n```<br>\n<br>\n* plein<br>\n* *accentuation*<br>\n&nbsp; * **forte accentuation**<br>\n&nbsp; &nbsp; * ~~barré~~<br>\n* `code à l’intérieur d'une ligne de texte`<br>\n<br>\n1. Liste numérotée<br>\n&nbsp;&nbsp;&nbsp;1. Numbered sub-list<br>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numbered sub-sub-list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nUne image : ![logo de Markdown Here](http://adam-p.github.io/markdown-here/img/icon24.png)\n<br>\n<br>\n> Bloc de citation.&nbsp; <br>\n> *Avec* **un peu de** `markdown`.<br>\n<br>\nSi le support des **formules mathématiques TeX** est activé, l'équation du second degré est la suivante :&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Titre 1<br>\n## Titre 2<br>\n### Titre 3<br>\n#### Titre 4<br>\n##### Titre 5<br>\n###### Titre 6<br>\n&nbsp; <br>\n| Les tableaux | sont | intéressants |<br>\n| ------------- |:-------------:| -----:|<br>\n| la colonne 3 | est alignée à droite | 1600 $ |<br>\n| la colonne 2 | est centrée | 12 $ |<br>\n| les rayures | sont élégantes | 1 $ |<br>\n<br>\nVoici une ligne horizontale :<br>\n<br>\n---<br>\n<br>\n```<br>\nbloc de code<br>\nsans coloration syntaxique<br>\n```<br>\n<br>\n
options_page__preview_title=Aperçu
options_page__primary_css_title=Styles de base CSS
options_page__reload_restart=Après l'installation ou une mise à jour, actualisez la page web de votre email ou redémarrez votre navigateur.
options_page__reset_primary_css=Restaurer la valeur par défaut
options_page__resources_cheatsheet_link=Si vous débutez en Markdown, <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">l'aide mémoire Markdown Here</a> fera de vous un expert.
options_page__resources_title=Ressources et Liens
options_page__start_new_message=Commencez un nouveau courriel.
options_page__syntax_highlighting_css_title=CSS pour la coloration syntaxique
options_page__syntax_highlighting_theme_label=Thème :
options_page__tex_math_customization_1=Si cette fonctionnalité est activée, le texte entre deux signes dollar — <code>$</code> — sera interprété comme une formule mathématique. Par exemple, <code>$\\Delta$</code> serait rendu comme le signe delta.
options_page__tex_math_customization_2=Pour les options de personnalisation, voyez la <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">documentation Google Charts</a> pour ce service.
options_page__tex_math_customization_3=Une bonne ressource pour créer des formules Tex est <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">« CodeCogs Equation Editor »</a> (en anglais).
options_page__tex_math_customization_4=Les formules sont converties en images, ce qui fait que les destinataires du courriel devront activer l'affichage des images afin de les voir.
options_page__tex_math_customization_5=Si vous personnalisez la balise de rendu, vous pouvez (et devriez) utiliser <code>{mathcode}</code> et/ou <code>{urlmathcode}</code> à la place.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: Le texte entre les symboles <code>$</code> — c'est-à-dire la formule brute TeX ; comme <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: forme encodée en URL de la formule TeX ; comme <code>%5CDelta</code>.
options_page__tex_math_customization_6=Si vous personnalisez la balise <code>&lt;img&gt;</code>, vous devez inclure un attribut <code>alt</code> qui a une valeur aussi lisible que possible, comme <code>{mathcode}</code>. La valeur de cet attribut sera utilisée pour la version en texte brut du message (quand il est envoyé depuis Gmail et Thunderbird) et utilisée par les lecteurs d'écran de vos destinataires malvoyants.
options_page__tex_math_customization_heading=<strong>Personnalisation et Utilisation :</strong>
options_page__tex_math_privacy_heading=<strong>Confidentialité :</strong>
options_page__tex_math_privacy_issue_1=Afin de générer une image pour la formule, une requête est effectuée chez Google. Cela signifie concrètement que vous partagez cette formule avec Google. Cela signifie également que les destinataires de votre message feront également une requête chez Google pour afficher cette image.
options_page__tex_math_privacy_issue_2=Si vous choisissez de modifier la balise de rendu de formule, vous devriez utiliser un chemin sécurisé (https://). Tous les services de rendu ne fournissent pas une option sécurisée.
options_page__tex_math_reset_button=Restaurer la valeur par défaut
options_page__tex_math_title=Support des formules mathématiques TeX
options_page__type_some_markdown=Écrivez un peu de Markdown dans le courriel.<br/>Essayez ceci:<code>_Bonjour_ `Markdown` **Here**!</code>
plain_text_compose=Vous utilisez un éditeur de texte simple. Changez pour un éditeur de texte enrichi pour utiliser Markdown Here.
toggle_button_text=Basculer vers MD
toggle_button_tooltip=Cliquez pour basculer vers le rendu Markdown
toggle_button_tooltip_disabled=Le champ sélectionné n'est pas valide pour un rendu avec Markdown
unrendering_modified_markdown_warning=Le rendu Markdown semble avoir été modifié.\nBasculer fera perdre tous les changements.\n\nVoulez-vous vraiment basculer le rendu ?
upgrade_notification_changes_tooltip=Cliquez pour voir les modifications apportées à cette version
upgrade_notification_dismiss_tooltip=Ignorer cette notification
upgrade_notification_text=Markdown Here mis à jour
