app_name=Markdown Here
app_slogan=用Markdown寫一封漂亮的電子郵件。
context_menu_item=Markdown切換
context_menu_item_shortcut=k
context_menu_item_with_shortcut=Mar&kdown切換
currently_in_use=目前使用
cursor_into_compose=請把游標定位在編輯區。
forgot_to_render_back_button=返回
forgot_to_render_prompt_close_hover=忽略這項通知
forgot_to_render_prompt_info=你好像用Markdown寫了這封電郵，但卻忘了讓它變得更漂亮。
forgot_to_render_prompt_question=仍要傳送？
forgot_to_render_prompt_title=忘了切換Markdown？
forgot_to_render_send_button=傳送
invalid_field=選擇的區域不支援Markdown算繪模式，請使用富文字編輯器。
new_changelist_items=新
nothing_to_render=沒有可算繪或可恢復的內容
options_page__advanced_title=進階選項及其它
options_page__advanced_usage=如果要查看更多資訊和用法，參見 <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">Markdown Here專案首頁</a>. 你會在下方看到選項。
options_page__basic_usage=基本用法
options_page__changes_saved=已儲存
options_page__click_toggle=在你的電子郵件上右鍵點擊然後點選\"Markdown切換\". (或者點擊工具列上的<img src=\"images/icon16.png\"/>按鈕。<span class=\"hotkey-display-wrapper\"> 也可以試試快捷鍵 <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>如果你曾經在電子郵件上使用程式碼區塊，你就可以幫助Markdown Here做的更好.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=幫助翻譯Markdown Here。<a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">歡迎翻譯。</a>
options_page__contributing_title=貢獻
options_page__donate_plea_1=當你覺得Markdown Here非常貼心，請幫我買一些花給我妻子，讓她不會抱怨我花太多時間在開發這個東西。<strong>感謝你！</strong>
options_page__donate_plea_2=<strong>幫助Markdown Here變的更好！</strong>
options_page__donate_plea_3=<strong>支援Markdown Here的發展！</strong>
options_page__donate_plea_4=你知道是什麼幫助Markdown Here在Chrome、Firefox、Thunderbird、Postbox、Safari、Opera、Gmail、Yahoo、Hotmail、Blogger、Evernote……等等嗎？<strong>咖啡！</strong>
options_page__footer_1=<em>Markdown Here</em> 是開源的。要詢問，回報錯誤，請求新功能，或參與開發，請見<a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">Github專案首頁</a>或<a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">\"markdown-here\" Google Group</a>.
options_page__footer_2=由<a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>建立。
options_page__forgot_to_render_1=目前只支持Gmail網頁版和Thunderbird (還有Postbox 和 Icedove)。
options_page__forgot_to_render_2=當你傳送電子郵件時, 這個選項會檢查郵件內容是不是未算繪的Markdown。這可能會干擾你正常傳送郵件。
options_page__forgot_to_render_3=如果你停用了此選項, <em>請</em>告知我為什麼和如何做更好。<a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">在\"markdown-here\" Google Group 中發文</a>或是<a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">在Github專案建立issue</a>。謝謝。
options_page__forgot_to_render_label=<b>啟用 \"忘記算繪\" 檢查。</b>
options_page__gfm_line_breaks_enabled_label=<b>啟用GFM換行。</b>
options_page__ggroup=詢問，討論，或者只是問好，參見 <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google Group</a>。
options_page__header_anchors_enabled_1=如果你想產生大綱或其他內部鍊結，這會很有用。<a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">在MDH wiki中查看如何使用。</a>
options_page__header_anchors_enabled_2=預設停用，因為它會<a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">在Thunderbird產生視覺干擾</a>。(而且大多數人用不到。)
options_page__header_anchors_enabled_label=<b>自動產生標題錨點。</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: 你必須重載您的電子郵件頁面，以套用新的快捷鍵設定。
options_page__hotkey_note_2=Firefox and Thunderbird: 你必須重啟應用程式，以套用新的快捷鍵設定。
options_page__hotkey_note_3=你必須使用字母或數字作為快捷鍵(因語言和鍵盤而異)。
options_page__hotkey_note_4=Windows鍵和OS X &#8984; 鍵不能被用作快捷鍵。
options_page__hotkey_note_5=要禁用快捷鍵，在\"key\"文字框留空。
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=快捷鍵
options_page__hotkey_warning=這是一個字母或數字嗎？
options_page__markdown_toggle_button_text=Markdown切換
options_page__mdh_wiki=訪問 <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Markdown Here wiki</a> 以查看 <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">MDH適用的服務</a> 以及更多 <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">使用提示和竅門</a>。
options_page__next_steps=如果你對Markdown Here的未來發展感興趣，查看 <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">README的Next Steps部分</a>。
options_page__note_default_client_styles=一些電子郵件編輯器和瀏覽器會加入自己的樣式。這裡可能顯示不出來。
options_page__note_options_sync=更動會自動儲存並同步(如果你的瀏覽器啟用了同步)。
options_page__note_syntax_styles_after_primary=語法高亮樣式會在基本渲染完成後生效，所以有較高優先順序。
options_page__notes_title=注意
options_page__other_donation_options=其它捐贈選項
options_page__page_title=Markdown Here選項
options_page__pretty_cool=你的訊息現在看起來很棒，傳送給你的朋友們吧！
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* plain<br>\n* *emphasis*<br>\n&nbsp; * **strong emphasis**<br>\n&nbsp; &nbsp; * ~~strikethrough~~<br>\n* `inline code`<br>\n<br>\n1. Numbered list<br>\n&nbsp;&nbsp;&nbsp;1. Numbered sub-list<br>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numbered sub-sub-list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nAn image: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Block quote.&nbsp; <br>\n> *With* **some** `markdown`.<br>\n<br>\nIf **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Header 1<br>\n## Header 2<br>\n### Header 3<br>\n#### Header 4<br>\n##### Header 5<br>\n###### Header 6<br>\n&nbsp; <br>\n| Tables        | Are           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| column 3 is   | right-aligned | $1600 |<br>\n| column 2 is   | centered      |   $12 |<br>\n| zebra stripes | are neat      |    $1 |<br>\n<br>\nHere's a horizontal rule:<br>\n<br>\n---<br>\n<br>\n```<br>\ncode block<br>\nwith no highlighting<br>\n```<br>\n<br>\n
options_page__preview_title=預覽
options_page__primary_css_title=基本渲染CSS
options_page__reload_restart=重載你的電子郵件頁面或者重啟瀏覽器。
options_page__reset_primary_css=恢復預設
options_page__resources_cheatsheet_link=如果你剛開始接觸Markdown， <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Markdown Here Cheatsheet</a> 是本不錯的入門手冊。
options_page__resources_title=資源和鍊結
options_page__start_new_message=開始寫一封新的電郵。
options_page__syntax_highlighting_css_title=語法高亮CSS
options_page__syntax_highlighting_theme_label=主題：
options_page__tex_math_customization_1=如果啟用此功能，錢幣符號之間的文字 — <code>$</code> — 將被解釋為數學公式。例如，<code>$\\Delta$</code>將算繪為一個delta符號。
options_page__tex_math_customization_2=關於自訂公式算繪，請參見<a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">Google Charts 文件</a>。
options_page__tex_math_customization_3=用於建立TeX公式的一個很好的資源是 <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">codecogs公式編輯器</a>。
options_page__tex_math_customization_4=公式會被轉換為圖片,所以收件人必須啟用圖像顯示才能看到算繪後公式。
options_page__tex_math_customization_5=如果你要自訂轉換標籤, 你可以（也應該）使用 <code>{mathcode}</code> 和 <code>{urlmathcode}</code> 作為占位符。
options_page__tex_math_customization_5_1=<code>{mathcode}</code>：介於<code>$</code>符號之間的文字 — 換句話說，原始Tex公式，例如<code>\\Delta</code>。
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: URL編碼後的Tex公式，例如<code>%5CDelta</code>。
options_page__tex_math_customization_6=如果你要自訂<code>&lt;img&gt;</code>標籤，你應該使<code>alt</code>屬性包含可讀的值，如<code>{mathcode}</code>。此屬性的值將被用於電子郵件的純文字檔案版(當從Gmail和Thunderbird傳送時)。
options_page__tex_math_customization_heading=<strong>自訂和使用：</strong>
options_page__tex_math_privacy_heading=<strong>隱私問題：</strong>
options_page__tex_math_privacy_issue_1=為了產生公式的圖片, 瀏覽器會向Google發送請求。這等同於你在和Google分享公式，而且收件人也會向Google發送請求來顯示圖片。
options_page__tex_math_privacy_issue_2=如果你自訂了公式算繪標籤, 你應該使用安全 (https://) 路徑.不是所有的算繪服務都支持安全選項。
options_page__tex_math_reset_button=恢復預設
options_page__tex_math_title=TeX數學公式支援
options_page__type_some_markdown=在你的電郵裡輸入一些Markdown內容.<br/>試試這個: <code>_Hello_ `Markdown` **Here**!</code>
plain_text_compose=你正在使用純文字編輯器，你必須使用富文字編輯器才能使用Markdown Here。
toggle_button_text=切換
toggle_button_tooltip=點擊來切換Markdown算繪模式
toggle_button_tooltip_disabled=選擇的區域不支援Markdown算繪模式
unrendering_modified_markdown_warning=已算繪的Markdown內容似乎有更動。\n如果你取消算繪，你更動的內容會丟失。\n\n你確定要切換嗎？
upgrade_notification_changes_tooltip=點擊查看這個版本的更新日誌
upgrade_notification_dismiss_tooltip=忽略這項通知
upgrade_notification_text=Markdown Here已更新
