app_name=Markdown Here
app_slogan=Escreva seu email em Markdown e o torne elegante.
context_menu_item=Alternar Markdown
context_menu_item_shortcut=k
context_menu_item_with_shortcut=Alternar Mar&kdwon
currently_in_use=Atualmente em uso
cursor_into_compose=Favor coloque o cursor no campo de texto.
forgot_to_render_back_button=Voltar
forgot_to_render_prompt_close_hover=Descartar este aviso
forgot_to_render_prompt_info=Parece que você escreveu este e-mail em Markdown mas esqueceu de torná-lo elegante.
forgot_to_render_prompt_question=Enviar mesmo assim?
forgot_to_render_prompt_title=Esqueceu de ativar o Markdown?
forgot_to_render_send_button=Enviar
invalid_field=O campo selecionado não é válido para renderização em Markdown. Favor usar um editor de texto formatado.
new_changelist_items=NOVO
nothing_to_render=Nada encontrado para renderizar ou reverter
options_page__advanced_title=Avançado e Diversos
options_page__advanced_usage=Para mais informações e usos avançados, veja a <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">página do projeto do Markdown Here</a>. Você deve também explorar as opções abaixo.
options_page__basic_usage=Uso Básico
options_page__changes_saved=Alterações salvas
options_page__click_toggle=Clique com o botão direito no e-mail e selecione “Alternar Markdown. (Ou clique no botão <img src=\"images/icon16.png\"/> da barra de ferramentas.<span class=\"hotkey-display-wrapper\"> Ou pressione <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Se alguma vez você escreveu um bloco de código em um e-mail, então você já pode ajudar a melhorar o Markdown Here.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Ajude a tornar o Markdown Here disponível no seu idioma. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Traduções são bem vindas</a>.
options_page__contributing_title=Contribuindo
options_page__donate_plea_1=Uma vez que você decida que o Markdown Here é genial, por favor ajude-me a comprar flores para minha esposa para que ela não fique muito chateada com o tempo que eu gasto trabalhando nele. <strong>Obrigado!</strong>
options_page__donate_plea_2=<strong>Ajude a tornar o Markdown Here melhor!</strong>
options_page__donate_plea_3=<strong>Apoie o desenvolvimento do Markdown Here!</strong>
options_page__donate_plea_4=Você sabe o que facilita manter o Markdown Here funcionando no Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote etc.? <strong>Café!</strong>
options_page__footer_1=<em>Markdown Here</em> é código livre. Para perguntar, informar bugs, solicitar recursos, ou contribuir, visite a <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">página do projeto Github</a> ou o <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">Google Group \"markdown-here\"</a>.
options_page__footer_2=Criado por <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>.
options_page__forgot_to_render_1=Atualmente só apoiada com os interfaces de Gmail e Google Inbox, e o de Thunderbird (e Postbox e Icedove).
options_page__forgot_to_render_2=Quando você envia um e-mail, isto analisa o conteúdo para verificar se você escreveu em Markdown, mas esqueceu de renderizar (ou seja, clicar em \"Alternar Markdown\") antes de enviar. Pode sen necessáio desativar esta opção se ela interferir com sua abilidade de enviar e-mail.
options_page__forgot_to_render_4=Se esta funcionalidade parar de funcionar por você, favor nos deixar sabendo por meio de postar no <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">grupo \"markdown-here\" do Google</a> ou por reportar <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">um bug no projeto de Github</a>. (Integrar com UI web de email quebra fácil e de vez em quando quebra mesmo.)
options_page__forgot_to_render_label=<b>Ativar a verificação \"esquecer de renderizar\".</b>
options_page__gfm_line_breaks_enabled_label=<b>Ativar quebras de linha GFM.</b>
options_page__ggroup=Faça uma pergunta, comece uma discussão, ou apenas diga oi no <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">Google Group do markdown-here</a>.
options_page__header_anchors_enabled_1=Isto é prático se você quiser colocar um índice ou outros links internos no seu conteúdo. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Aprenda como usá-lo no wiki do MDH</a>.
options_page__header_anchors_enabled_2=Está desabilitado como padrão pois <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">cria ruído visual no Thunderbird</a>. (E a maioria das pessoas provavelmente não usariam este recurso.)
options_page__header_anchors_enabled_label=<b>Ativar âncoras de cabeçalho automáticas.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: você deve recarregar a página web do seu e-mail para que a nova tecla rápida seja ativada.
options_page__hotkey_note_2=Firefox e Thunderbird: Você deve reiniciar o aplicativo para que a nova tecla rápida seja ativada.
options_page__hotkey_note_3=Você deve usar uma tecla alfanumérica para o atalho (varia segundo o idioma e o teclado).
options_page__hotkey_note_4=A tecla Windows e a tecla &#8984; do OS X não podem ser usadas no atalho.
options_page__hotkey_note_5=Para desativar o uso desta tecla rápida, deixe o campo \"tecla\" vazio.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=Tecla Rápida (ou atalho de teclado)
options_page__hotkey_warning=É uma tecla alfanumérica?
options_page__markdown_toggle_button_text=Alternar Markdown
options_page__mdh_wiki=Visite o <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">wiki do Markdown Here</a> para descobrir <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">onde mais o MDH funciona</a> e mais <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">dicas e truques</a>.
options_page__next_steps=Se você está interessado no futuro do Markdown Here, confira a <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">seção Próximos Passos</a> do README.
options_page__note_default_client_styles=Alguns editores de e-mail impõem seus próprios estilos. Aqui eles podem não ser evidentes.
options_page__note_options_sync=As mudanças são automaticamente salvas e sincronizadas (se a sincronização estiver ativada em seu navegador).
options_page__note_syntax_styles_after_primary=Os estilos de destaque de sintaxe são aplicados após o estilo primário e, assim, têm precedência.
options_page__notes_title=Notas
options_page__other_donation_options=Outras opções de doação
options_page__page_title=Opções do Markdown Here
options_page__pretty_cool=Sua mensagem agora deve estar bem legal. Envie-a para seus amigos!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* simples<br>\n* *ênfase*<br>\n&nbsp; * **ênfase forte**<br>\n&nbsp; &nbsp; * ~~tachado~~<br>\n* `código em linha`<br>\n<br>\n1. Lista numerada<br>\n&nbsp;&nbsp;&nbsp;1. Numbered sub-list<br>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numbered sub-sub-list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nUma imagem: ![Markdown Here logo](http://adam-p.github.io/markdown-here/img/icon24.png)\n<br>\n<br>\n> Citação em bloco.&nbsp; <br>\n> *Com* **um pouco de** `markdown`.<br>\n<br>\nSe o suporte de **TeX Math** estiver ativado, esta é a equação quadrática:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Cabeçalho 1<br>\n## Cabeçalho 2<br>\n### Cabeçalho 3<br>\n#### Cabeçalho 4<br>\n##### Cabeçalho 5<br>\n###### Cabeçalho 6<br>\n&nbsp; <br>\n| Tabelas          | São                | Legais | <br>\n| ---------------- | :----------------: | -----: | <br>\n| coluna 3 está    | alinhada à direita | $1600 | <br>\n| coluna 2 está    | centrada           | $12   | <br>\n| listras de zebra | são organizadas    | $1    | <br>\n<br>\nTemos aqui uma linha horizontal:<br>\n<br>\n---<br>\n<br>\n```<br>\nbloco de código<br>\nsem destaque<br>\n```<br>\n<br>
options_page__preview_title=Pré-visualização
options_page__primary_css_title=Estilo CSS Primário
options_page__reload_restart=Após instalar ou atualizar, recarregue a página web do seu email ou reinicie seu navegador.
options_page__reset_primary_css=Restaurar Padrões
options_page__resources_cheatsheet_link=Se você é novato em Markdown, a <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Cola de Markdown Here</a> irá te transformar num profissional.
options_page__resources_title=Recursos e Links
options_page__start_new_message=Começar uma nova mensagem de e-mail.
options_page__syntax_highlighting_css_title=CSS de Destaque de Sintaxe
options_page__syntax_highlighting_theme_label=Tema:
options_page__tex_math_customization_1=Se este recurso estiver ativado, o texto entre dois cifrões — <code>$</code> — será interpretado como uma fórmula matemática. Por exemplo, <code>$\\Delta$</code> seria renderizado como um símbolo delta.
options_page__tex_math_customization_2=Para as opções de renderização, veja a <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">documentação do Google Charts</a> desse serviço.
options_page__tex_math_customization_3=Um bom recurso para criação de fórmulas em TeX é o <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Equation Editor</a>.
options_page__tex_math_customization_4=As fórmulas são renderizadas em imagens, dessa forma os destinatários têm que ativar a exibição de imagens para vê-las.
options_page__tex_math_customization_5=Se você personalizar as tags de renderização, você pode (e deve) utilizar <code>{mathcode}</code> e <code>{urlmathcode}</code> como marcadores de posição.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: Os textos entre os símbolos <code>$</code> — p.ex., a fórmula em TeX; como <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: A forma codificada em URL da fórmula TeX; como <code>%5CDelta</code>.
options_page__tex_math_customization_6=Se você personalizar a tag <code>&lt;img&gt;</code>, você deve incluir um atributo <code>alt</code> que tenha um valor tão legível para humanos quanto possível, como <code>{mathcode}</code>. O valor desse atributo será usado para versão em texto simples do e-mail (quando enviado do Gmail ou do Thunderbird) e usado por leitores de tela para destinatários com deficiência visual.
options_page__tex_math_customization_heading=<strong>Personalização e Uso:</strong>
options_page__tex_math_privacy_heading=<strong>Questões de Privacidade:</strong>
options_page__tex_math_privacy_issue_1=Para gerar a imagem da fórmula, um pedido é enviado ao Google. Isso efetivamente significa que você está compartilhando sua fórmula com o Google. Também significa que os destinatários da sua mensagem farão um pedido ao Google para ter a imagem renderizada.
options_page__tex_math_privacy_issue_2=Se você costumizar o tag de renderização de fórmulas, você deve usar uma rota segura (https://). Nem todos os serviços de renderização oferecem uma opção segura.
options_page__tex_math_reset_button=Restaurar Padrões
options_page__tex_math_title=Suporte a Fórmulas Matemáticas em TeX
options_page__type_some_markdown=Escreva um pouco de Markdown no e-mail.<br/>Experimente isso:<code>_Hello_ `Markdown` **Here**!</code>
plain_text_compose=Você está usando um editor de texto simples. Você deve mudar para um editor de texto formatado para usar Markdown Here.
toggle_button_text=Alternar MD
toggle_button_tooltip=Clique para alternar a renderização do Markdown
toggle_button_tooltip_disabled=O campo selecionado não é válido para renderização em Markdown
unrendering_modified_markdown_warning=O Markdown renderizado parece ter sido modificado.\nSe você revertê-lo, as mudanças desde a renderização serão perdidas.\n\nTem certeza que deseja reverter a renderização?
upgrade_notification_changes_tooltip=Clique para ver as alterações desta versão
upgrade_notification_dismiss_tooltip=Descartar este aviso
upgrade_notification_text=Markdown Here atualizado
