app_name=Markdown Here
app_slogan=Markdownで電子メールを美しく
context_menu_item=Markdownを有効化/無効化
context_menu_item_shortcut=k
context_menu_item_with_shortcut=Mar&kdownを有効化/無効化
currently_in_use=現在の設定
cursor_into_compose=メール作成ボックスにカーソルを置いて下さい。
forgot_to_render_back_button=戻る
forgot_to_render_prompt_close_hover=この通知を無視
forgot_to_render_prompt_info=Markdownで書かれているようですが、格好良くレンダリングされていません。
forgot_to_render_prompt_question=それでも送りますか?
forgot_to_render_prompt_title=レンダリングを忘れていませんか？
forgot_to_render_send_button=送る
invalid_field=このテキストフィールドではMarkdownにレンダリングできません。リッチテキストフィールドで行なってください。
new_changelist_items=新しい機能
nothing_to_render=レンダリングするものも元に戻すものも見つかりませんでした。
options_page__advanced_title=その他の先進的機能
options_page__advanced_usage=さらなる情報や詳細な使い方が知りたいなら、 <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">Markdown Here project page</a> をご覧ください。
options_page__basic_usage=基本的な使い方
options_page__changes_saved=変更を保存しました。
options_page__click_toggle=メール画面で右クリックし \"Markdown 切り替え\"を選択しましょう。 (またはツールバーの <img src=\"images/icon16.png\"/> ボタンか、 <span class=\"hotkey-display-wrapper\"> <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span> を押す。)
options_page__contributing_1=<strong>もしメールにコードブロックを書いたことがあるなら、Markdown Hereをより良くすることができます。</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=あなたの言語でMarkdown Hereを使えるように手助けしてください。<a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">あなたの翻訳を待っています。</a>
options_page__contributing_title=開発に協力してください
options_page__donate_plea_1=もしMarkdown Hereが気に入ったなら、 私が妻のためにお花を買ってあげる(私が長い時間仕事に時間をかけていることにいらいらしないように)手助けをお願いします! <strong>ありがとう!</strong>
options_page__donate_plea_2=<strong>Markdown Hereをより良くする手助けをしてください!</strong>
options_page__donate_plea_3=<strong>開発の手助けをしてください!</strong>
options_page__donate_plea_4=Markdown HereがChrome、 Firefox、 Thunderbird、 Postbox、 Safari、 Opera、 Gmail、 Yahoo、 Hotmail、 Blogger、 Evernote、などなどでの動作を保つのに役立ってるものを知りたいかい？ <strong>コーヒーだ!</strong>
options_page__footer_1=<em>Markdown Here</em> はオープンソースです。 質問をしたり、バグを報告したり、機能追加の要望をしたり、開発に協力するには、 <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">Github のプロジェクトページ</a> か <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">Google Group</a> を訪れてください。
options_page__footer_2=このソフトウェアは <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a> によって開発されました。
options_page__forgot_to_render_1=現在Web版GmailとThunderbird (とPostboxとIcedove) でのみ使えます。
options_page__forgot_to_render_2=メールを送るとき、レンダリングせずに生のMarkdownテキストのまま (つまり、\"Markdown 切り替え\"を押し忘れている) かどうか送信前にチェックします。うっとうしい場合は無効にすることを推奨します。
options_page__forgot_to_render_3=もしこれを無効にしたほうがいいと思ったなら、 <em>ぜひ</em> 理由と改善案をお知らせください。 <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">Google Groupに投稿する</a> か <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">Github でIssueを投げ</a> てください。お願いします。
options_page__forgot_to_render_label=<b>\"レンダリング忘れ\" チェックを使う</b>
options_page__gfm_line_breaks_enabled_label=<b>Enable GFM line breaks.</b>
options_page__ggroup=質問や議論、ちょっとしたあいさつは、ぜひ <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google Group</a> で行いましょう。
options_page__header_anchors_enabled_1=文書に目次やその他の内部リンクを設置したい場合に便利です。<a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Wikiにて使い方を確認してください。</a>
options_page__header_anchors_enabled_2=<a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">Thunderbird で見た目が汚くなる</a>ため、デフォルトでは無効にされています(また、ほとんどの人はこの機能を必要としないでしょう)。
options_page__header_anchors_enabled_label=<b>ヘッダーにアンカーリンクを自動で設定する</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: 新たなキー設定を有効にするにはページを再読み込みしてください。
options_page__hotkey_note_2=Firefox と Thunderbird: 新たなキー設定を有効にするにはアプリケーションを再起動してください。
options_page__hotkey_note_3=ホットキーには英数字のキーを用いる必要があります。 (言語やキーボードによって変わります)
options_page__hotkey_note_4=WindowsキーとOS Xの &#8984; キーはホットキーには使えません。
options_page__hotkey_note_5=ホットキーを無効にするには、テキストボックスを空にしてください。
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=ホットキー (キーボード・ショートカット)
options_page__hotkey_warning=そのキーは英数字ですか？
options_page__markdown_toggle_button_text=Markdownを有効化/無効化
options_page__mdh_wiki=<a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Markdown Here wiki</a> では、 <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">他にどんな環境で動作するか</a> や、 <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">ヒントや小技</a> などの情報を見ることができます。
options_page__next_steps=もしMarkdown Hereの目指しているものが気になるなら、 <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">Next Steps ブランチ</a> のREADMEをご覧ください。
options_page__note_default_client_styles=いくつかのエディタやメールサービスは独自のスタイリングを行うので、ここでの表示と異なることがあります。
options_page__note_options_sync=変更は自動で保存されて同期されます。(もしブラウザが同期をサポートするなら)。
options_page__note_syntax_styles_after_primary=シンタックスハイライティングは基本のスタイリングの後に行われることに注意してください。
options_page__notes_title=注釈:
options_page__other_donation_options=その他の寄付方法
options_page__page_title=Markdown Here の設定
options_page__pretty_cool=メッセージが綺麗に格好よくなります。 さぁ、友達に送信しよう!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* plain<br>\n* *emphasis*<br>\n&nbsp; * **strong emphasis**<br>\n&nbsp; &nbsp; * ~~strikethrough~~<br>\n* `inline code`<br>\n<br>\n1. Numbered list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nAn image: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Block quote.&nbsp; <br>\n> *With* **some** `markdown`.<br>\n<br>\nIf **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Header 1<br>\n## Header 2<br>\n### Header 3<br>\n#### Header 4<br>\n##### Header 5<br>\n###### Header 6<br>\n&nbsp; <br>\n| Tables        | Are           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| column 3 is   | right-aligned | $1600 |<br>\n| column 2 is   | centered      |   $12 |<br>\n| zebra stripes | are neat      |    $1 |<br>\n<br>\nHere's a horizontal rule:<br>\n<br>\n---<br>\n<br>\n```<br>\ncode block<br>\nwith no highlighting<br>\n```<br>\n<br>\n
options_page__preview_title=プレビュー
options_page__primary_css_title=スタイリングCSS
options_page__reload_restart=電子メールを開いているページをリロードするか、ブラウザーを再起動してください。
options_page__reset_primary_css=デフォルトに戻す
options_page__resources_cheatsheet_link=もしMarkdownを使うのが初めてなら、 <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Markdown Here Cheatsheet</a> を参照してください。
options_page__resources_title=レファレンスとリンク
options_page__start_new_message=電子メールの画面を開きます。
options_page__syntax_highlighting_css_title=シンタックスハイライティングCSS
options_page__syntax_highlighting_theme_label=テーマ:
options_page__tex_math_customization_1=このオプションを有効にすると。— <code>$</code> — (ドルマーク)で囲まれた文章はTexの数式として解釈されます。 例えば、 <code>$\\Delta$</code> はデルタ記号にレンダリングされます。
options_page__tex_math_customization_2=レンダリングをカスタマイズするには、 <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">Google Charts documentation</a> をご覧ください。
options_page__tex_math_customization_3=TeXの数式についての素晴らしい説明は <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Equation Editor</a> にあります。
options_page__tex_math_customization_4=数式は画像にレンダリングされるので、メールを受信する人が画像を閲覧できる設定にしている必要があります。
options_page__tex_math_customization_5=レンダリングタグをカスタマイズした場合、 <code>{mathcode}</code> と <code>{urlmathcode}</code> の両方をプレースホルダーとして使うことができます。
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: <code>$</code> に囲まれたテキスト -- すなわち、生のTeX数式 (例えば <code>\\Delta</code> )。
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: URLエンコードされたTeX数式 (例えば <code>%5CDelta</code> )。
options_page__tex_math_customization_6=<code>&lt;img&gt;</code> タグをカスタマイズした場合。 できれば<code>alt</code>属性で人間が読める説明を加えてください (たとえば: <code>{mathcode}</code>)。 この値はメールをプレーンテキストとして読む際に代わりに表示され (Gmail や Thunderbird から送った場合) 、目が不自由な方のための文章読み上げ機能で使われます。
options_page__tex_math_customization_heading=<strong>カスタマイズして使う:</strong>
options_page__tex_math_privacy_heading=<strong>プライバシーの問題:</strong>
options_page__tex_math_privacy_issue_1=数式の画像を生成するためにGoogleにリクエストを送信します。 これはGoogleにあなたの数式が共有されることを意味します。 また、レンダリングされた画像を取得するためにGoogleにリクエストを送信することも意味します。
options_page__tex_math_privacy_issue_2=もし数式のレンダリングタグを編集するなら、セキュアな (https://) URLを使うことを推奨します。これはすべてのレンダリングサービスでサポートされているわけではありません。
options_page__tex_math_reset_button=デフォルトに戻す
options_page__tex_math_title=TeXでの数式記述サポート
options_page__type_some_markdown=Markdownで電子メールを書いてみましょう。<br/>例: <code>*Hello* `Markdown` **Here**!</code>
plain_text_compose=プレーンテキストエディタでは使用できません。Markdown Hereを使うためにはリッチエディタに変更する必要があります。
toggle_button_text=MD 切り替え
toggle_button_tooltip=クリックでMarkdownにレンダリング
toggle_button_tooltip_disabled=このフィールドではレンダリングできません
unrendering_modified_markdown_warning=このテキストはレンダリング後に変更されています。\nMarkdownに戻した場合、それらの変更は失われます。\n\nMarkdownに戻しますか?
upgrade_notification_changes_tooltip=クリックでこのリリースでの変更点を確認
upgrade_notification_dismiss_tooltip=この通知を無視
upgrade_notification_text=Markdown Here がアップデートされました
